SERVER_WALLET_MNEMONIC=road danger private silk raccoon leave burst agree victory device snap cost domain guard cruel enjoy express dutch asset goat coffee subject tent view
TON_API=https://testnet.toncenter.com/api/v2/jsonRPC