SERVER_WALLET_MNEMONIC=road danger private silk raccoon leave burst agree victory device snap cost domain guard cruel enjoy express dutch asset goat coffee subject tent view
TESTNET_TON_API=https://testnet.toncenter.com/api/v2/jsonRPC
TESTNET_API_KEY=810456d9536ac196dcf45261109bcf793e71045b03acec9faab554263feac138
TESTNET_TON_TRAN=https://testnet.toncenter.com/api/v2/getTransactions
TESTNET_TON_API2=https://ton-access.orbs.network/testnet/archive/jsonrpc